<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sv_Serhii_Hats</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="user-photo"><img src="images/user_photo@288x.png" alt="user-photo"></div>
                <h1 class="main-title">Serhii Hats</h1>
                <h2 class="main-discription">Java developer & Frontend</h2>
            <section class="header-section">                
                <article>
                    <div class="row-article">
                         <p class="title-article">contact</p>  
                    </div>
                    <div class="row-article">

                        <img class="img-logo-in-header" src="images/addres@288x.png" alt="icon">
                        <address>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, iusto?</address>
                    </div>
                    <div class="row-article">
                        <img class="img-logo-in-header" src="images/phone@288x.png" alt="icon">
                        <a href="tel:+380123456789">+380123456789</a>
                    </div>
                    <div class="row-article">
                        <img class="img-logo-in-header" src="images/mail@288x.png" alt="icon">
                        <a href="email:gatsserv@gmail.com">gatsserv@gmail.com</a>
                    </div>
                    <div class="row-article">
                        <img class="img-logo-in-header" src="images/website@288x.png" alt="icon">
                        <a href="#">Serhiihats.com</a>
                    </div>
                </article>
                <article>                   
                    <div class="row-article">
                        <p class="title-article">follow me</p>
                    </div>
                    <div class="row-article">
                       1
                    </div>
                    <div class="row-article">
                       2
                    </div>
                    <div class="row-article">
                       3
                    </div>
                    <div class="row-article">
                       4
                    </div>
                </article>
                <article>
                    <div class="row-article">
                        <p class="title-article">lunguache</p>
                    </div>
                    <div class="row-article">
                        1
                     </div>
                     <div class="row-article">
                        2
                     </div>
                     <div class="row-article">
                        3
                     </div>
                     <div class="row-article">
                        4
                     </div>
                </article>
                <article>  
                    <div class="row-article">
                        <p class="title-article">hobbies</p>                      
                    </div>
                    <div class="row-article">
                        1
                     </div>
                     <div class="row-article">
                        2
                     </div>
                     <div class="row-article">
                        3
                     </div>
                     <div class="row-article">
                        4
                     </div>
                </article>
            </section>                    
        </header>

        <main>
         <section class="main-section">

            <article>
                <div class="row-article-in-main">
                  <img class="img-logo-in-main" src="images/about_me@288x.png" alt="about_logo">
                  <p class="main-title-article">about me</p>
                </div>
                <div class="row-article-in-main">
                   <p>My name is Serhii Hats. I am a Junior Java and Frontend developer.
                     I like programming it's my hobby.
                     I love it and I get it.
                     In the future, I want this to become part of my work.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero mollitia doloribus aliquam possimus, enim vel voluptatem itaque perspiciatis, odit consequuntur quidem repudiandae praesentium numquam eius. Deleniti voluptas cupiditate perspiciatis quo aut laboriosam, voluptates suscipit, minima ut natus, harum nesciunt eos? Ullam officiis enim iste fugit expedita sit dicta animi aliquid.</p>
                </div>
               
            </article>
            <article>
                <div class="row-article-in-main">
                  <img class="img-logo-in-main" src="images/education@288x.png" alt="education_logo">
                  <p class="main-title-article">aducation</p>
                </div>
                <div class="row-article-in-main place-of-education">
                   <p>&gt CyberBionic Systematics</p>
                   <p>december 2022 - to present</p>
                </div>
                <p>I am currently studying Frontend Development at CyberBionic Systematics Education System.</p>
                <div class="row-article-in-main place-of-education">
                  <p>&gt CyberBionic Systematics</p>
                  <p>april 2022 - october 2022</p>                  
                </div>
                <p>Studied at courses at CyberBionic Systematics Education System in the direction of Java developer</p>
                <div class="row-article-in-main place-of-education">
                  <p>&gt interregional academy of personnel management</p>
                  <p>december 2002 - may 2005</p>                  
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, porro.</p>
                <div class="row-article-in-main place-of-education">
                  <p>&gt odessa national polytechnic university</p>
                  <p>september 1997 - may 2002</p>               
                </div>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, porro.</p>
            </article>
            <article>
                <div class="row-article-in-main">
                  <img class="img-logo-in-main" src="images/experience@288x.png" alt="experience_logo">
                  <p class="main-title-article">experience</p>
                </div>
                <div class="row-article-in-main place-of-education">
                  <p>&gt Course project on Html & Css starter</p>
                  <p>december 2022 - january 2023</p>               
                </div>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quae sequi doloribus consequatur animi, magnam vitae tempore, sunt dolorem eum incidunt id accusantium architecto ea.</p>
<!--                 
                <div class="row-article-in-main place-of-education">
                  <p>&gt pet project to automate fuel accounting at the enterprise</p>
                  <p>september 2022 - october 2022</p>               
                </div>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quae sequi doloribus consequatur animi, magnam vitae tempore, sunt dolorem eum incidunt id accusantium architecto ea.</p>
                
                <div class="row-article-in-main place-of-education">
                  <p>&gt Course project on Java Core</p>
                  <p>may 2022 - june 2022</p>
                </div>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quae sequi doloribus consequatur animi, magnam vitae tempore, sunt dolorem eum incidunt id accusantium architecto ea.</p>
                 -->
                <div class="row-article-in-main place-of-education">
                  <p>&gt Course project on Java starter</p>
                  <p>april 2022 - may 2022</p>
                </div>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quae sequi doloribus consequatur animi, magnam vitae tempore, sunt dolorem eum incidunt id accusantium architecto ea.</p>
                
                <div class="row-article-in-main place-of-education">
                  <p>&gt Head of Department at the Territorial Department of Justice</p>
                  <p>february 2003 - to present</p>               
                </div>  
                <p>Today I hold the position of the head of the department in the territorial department of justice. I have twelve employees under my supervision, whom I manage to achieve the main tasks and goals of our department. I started my career from the smallest position and reached the highest position in our department. We have a very friendly, responsible and close-knit team.</p>
                
            </article>
            <article>
                <div class="row-article-in-main">
                  <img class="img-logo-in-main" src="images/skills@288x.png" alt="skills_logo">
                  <p class="main-title-article">skills</p>
                </div>
                <div class="row-article-in-main">
                   1
                </div>
                <div class="row-article-in-main">
                   2
                </div>
                <div class="row-article-in-main">
                   3
                </div>
                <div class="row-article-in-main">
                   4
                </div>
            </article>

         </section>
        </main>
       

    </div>
    
</body>
</html>